<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multibanco - Operações</title>
    <link rel="icon" type="x-icon" href="https://e7.pngegg.com/pngimages/19/546/png-clipart-white-bank-illustration-online-banking-finance-icon-white-bank-building-building-black-white.png">

  <style>
    body {
      background-image: url('https://iili.io/HWGIh6Q.png');
      background-repeat: no-repeat;
      background-size: 1920px 1000px;
    }

    .botaoLevantamento {

        font-size: 55px;
        position: absolute;
        top: 330px;
        left: 110px;
        height: 70px;
        width: 150px;
        border: solid dodgerblue;
        border-radius: 15px;

    }

    .botaoDeposito {
        font-size: 55px;
        position: absolute;
        top: 585px;
        left: 110px;
        height: 70px;
        width: 150px;
        border: solid dodgerblue;
        border-radius: 15px;

    }

    .botaoConsultas {
        font-size: 55px;
        position: absolute;
        top: 330px;
        right: 110px;
        height: 70px;
        width: 150px;
        border: solid dodgerblue;
        border-radius: 15px;
    }

    .botaoTransferencia {
        font-size: 55px;
        position: absolute;
        top: 585px;
        right: 110px;
        height: 70px;
        width: 150px;
        border: solid dodgerblue;
        border-radius: 15px;
    }




  </style>
</head>
<body>




<button type="submit" class="botaoLevantamento" onclick="location.href='/atmIrLevantamentos'"  method="get">1</button>
<button type="submit" class="botaoDeposito" onclick="location.href='/atmIrDepositos'"  method="get">2</button>
<button type="submit" class="botaoConsultas" onclick="location.href='/atmIrConsultas'"  method="get">3</button>
<button type="submit" class="botaoTransferencia" onclick="location.href='/atmIrTransferencias'"  method="get">4</button>


</body>
</html>