<!DOCTYPE html>
<html>
    <head>
        <title>Criação Conta de Utilizador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Diogo Carvalho">
        <meta name="description" content="Home Banking Application">
        <link rel="icon" type="x-icon" href="https://e7.pngegg.com/pngimages/19/546/png-clipart-white-bank-illustration-online-banking-finance-icon-white-bank-building-building-black-white.png">
        <link rel="stylesheet" href="creationForm.css">

    </head>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/v944-bb-16-job598.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=846eb3fbf937d787169767fd6a98a4b8");
            background-size: 1920px 1000px;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-top: 30px;
            position: relative;
            top: 70px;
            font-weight: bold;
        }

        form {
            max-width: 500px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            position: relative;
            top: 100px;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="number"], input[type="date"] {
            margin-bottom: 15px;
            width: 490px;
            height: 35px;
        }

        button.botaoConfirmar{
            margin-left: 180px;
            background-color: darkgreen;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button.botaoConfirmar:hover{
            background-color: limegreen;
        }

        header1{
            font-size: 40px;
            position: absolute;
            top: 50px;
            left: 770px;
            color: #333333;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            padding: 20px;
            background-color: red;
            border: 3px solid black;
            color: white;
            font-weight: bold;
            font-size: 15px;
            height: 20px;
            border-width: 2px;
            border-radius: 5px;
            width: 500px;
            text-align: center;
        }

        .error-message{
            color: white;
            position: absolute;
            top: 10000px;
            left: 10000px;
        }

        .popup.show {
            display: block;
        }


    </style>
    <body>
        <div class="login-background-image"></div>
        <div class="box">
            <div class="login-form">
                <header1>CRIAÇÃO DE CONTA</header1>
                <form action="/criarNovoCliente" method="post">
                    <label for="nif">Número de Identificação Fiscal:</label>
                    <input type="number" id="nif" name="nif" class="form-control" min="000000000" max="999999999" required>
              
                    <label for="nomeCompleto">Nome Completo:</label>
                    <input type="text" id="nomeCompleto" name="nomeCompleto" class="form-control" required>
              
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
              
                    <label for="dataNascimento">Data Nascimento:</label>
                    <input type="date" id="dataNascimento" name="dataNascimento" class="form-control" required>
              
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" class="form-control" required>
              
                    <label for="telemovel">Telemovel:</label>
                    <input type="text" id="telemovel" name="telemovel" class="form-control" required>
              
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
              
                    <label for="profissao">Profissão:</label>
                    <input type="text" id="profissao" name="profissao" class="form-control" required>
              
                    <button class="botaoConfirmar" type="submit">CONFIRMAR</button>
                    <div id="popup-wrapper">
                        <p class="error-message" th:text="${error}"></p>
                    </div>
                </form>
            </div>
        </div>
    <script>
        var errorMessage = document.querySelector(".error-message");
        if (errorMessage && errorMessage.textContent.trim() !== "") {
            var popup = document.createElement("div");
            var popupWrapper = document.createElement("div");
            popupWrapper.setAttribute("id", "popup-wrapper");
            popupWrapper.appendChild(popup);
            popup.classList.add("popup");
            popup.textContent = errorMessage.textContent;
            document.body.appendChild(popupWrapper);
            setTimeout(function() {
                popup.classList.add("show");
                setTimeout(function() {
                    popupWrapper.remove();
                }, 3000);
            }, 0);
        }
    </script>
    </body>
</html>
