<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard da Conta</title>
    <link rel="icon" type="x-icon" href="https://e7.pngegg.com/pngimages/19/546/png-clipart-white-bank-illustration-online-banking-finance-icon-white-bank-building-building-black-white.png">
    <style>

        body {
            background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/v944-bb-16-job598.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=846eb3fbf937d787169767fd6a98a4b8");
            background-repeat: no-repeat;
            background-size: 1920px 1000px;
        }

        .sidebar {
            width: 23%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-position: 19% 100%;
            background-repeat: no-repeat;
            background-size: 1920px 1000px;
            box-shadow: 40px 0 40px -40px rgba(0,0,0, 300%);
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://image.cnbcfm.com/api/v1/image/105536293-1540809808442gettyimages-1053344554.jpeg?v=1540809850&w=1600&h=900");
            background-position: 19% 100%;
            background-repeat: no-repeat;
            background-size: 1920px 1000px;
            filter: blur(2px);
            z-index: -1;
            box-shadow: 40px 0 40px -40px rgba(0,0,0, 300%);
        }

        .sidebar button {
            margin: 15px 0 10px 0;
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
            background-color: darkgreen;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            filter: none;
            width: 401px;
            font-weight: bold;
        }

        .sidebar button.voltarAtras {
            margin-top: auto;
            position: absolute;
            top: 800px;
        }

        .sidebar button.sair {
            margin-top: auto;
            position: absolute;
            top: 860px;
        }

        .sidebar button:hover {
            background-color: limegreen;
        }


        .content {
            margin: 0 auto;
            width: 75%;
            max-width: 800px;
            padding: 50px 0;
            text-align: center;
            margin-left: calc(23% + 300px); /* 23% is the width of the sidebar, and 50px is the padding on either side */
            position: absolute;
            top: 80px;

        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            border: 1px solid black;
            /*box-shadow: 10px 0 10px -10px rgba(0,0,0, 300%);*/
        }
        tr{
            border: 1px solid black;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background-color: transparent;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        .center {
            text-align: center;
        }

        tbody {
            max-height: 240px;
            overflow-y: auto;
        }

        thead, tbody {
            display: block;
        }

        .escolher {
            background-color: darkgreen;
            color: #ffffff;
            font-size: 14px;
            padding: 5px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .escolher:hover{
            background-color: limegreen;
        }

        th:nth-child(1), td:nth-child(1),
        th:nth-child(2), td:nth-child(2),
        th:nth-child(3), td:nth-child(3),
        th:nth-child(4), td:nth-child(4),
        th:nth-child(5), td:nth-child(5),
        th:nth-child(6), td:nth-child(6){
            width: 200px;
        }

        table:not(:last-child) {
            margin-bottom: 20px;
        }

    </style>

        </head>
        <body>
        <div class="content">
        <table>
        <thead>
        <tr>
        <th>Numero de Conta</th>
        <th>Titular Principal</th>
        <th>Titulares Secundarios</th>
        <th>Saldo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td th:text="${contaCliente.numeroConta}"></td>
        <td th:text="${contaCliente.titularPrincipal}"></td>
        <td th:text="${contaCliente.titularesSecundarios}"></td>
        <td th:text="${contaCliente.saldoConta}"></td>
        </tr>
        </tbody>
        </table>

        <table>
        <thead>
        <tr>
        <th>Numero de Cartão</th>
        <th>Titular do Cartão</th>
        <th>Tipo de Cartão</th>
        <th>PIN</th>
            <th>Plafond Atual</th>
            <th>Plafond Mensal</th>

        </tr>
        </thead>
        <tbody>
        <form th:action="@{/contaSelecionada}" method="post">
        <tr th:each="Card: ${cartoesCliente}">
        <td th:text="${Card.numeroCartao}"></td>
        <td th:text="${Card.titularCartao}"></td>
        <td th:text="${Card.tipoCartao}"></td>
        <td th:text="${Card.pin}"></td>
            <td th:text="${Card.plafondAtual}"></td>
            <td th:text="${Card.plafondMensal}"></td>
        </tr>
        </form>
        </tbody>
        </table>

        <table>
            <thead>
            <tr>
                <th>Numero de Conta</th>
                <th>Numero de Cartao</th>
                <th>Tipo de Operacao</th>
                <th>Montante</th>
                <th>Destinatario</th>
                <th>Data da Transacao</th>
            </tr>
            </thead>
            <tbody>
            <form th:action="@{/contaSelecionada}" method="post">
                <tr th:each="Transacao: ${listaTransacoes}">
                    <td th:text="${Transacao.numeroConta}"></td>
                    <td th:text="${Transacao.numeroCartao}"></td>
                    <td th:text="${Transacao.tipoOperacao}"></td>
                    <td th:text="${Transacao.montante}"></td>
                    <td th:text="${Transacao.destinatario}"></td>
                    <td th:text="${Transacao.momentoTransacao}"></td>
                </tr>
            </form>

            <form th:action="@{/contaSelecionada}" method="post">
                <tr th:each="Transacao: ${listaTransacoesRecebidas}">
                    <td th:text="${Transacao.numeroConta}"></td>
                    <td th:text="${Transacao.numeroCartao}"></td>
                    <td th:text="${Transacao.tipoOperacao}"></td>
                    <td th:text="${Transacao.montante}"></td>
                    <td th:text="${Transacao.destinatario}"></td>
                    <td th:text="${Transacao.momentoTransacao}"></td>
                </tr>
            </form>

            </tbody>
        </table>
        </div>

        <div class="sidebar">
        <button onclick="location.href='/criarCartaoDebito'"  method="get">GERIR CARTÕES</button>
        <!-- <button onclick="location.href='/acederCartoesDebito'"  method="get">Aceder Cartões</button> -->
        <button onclick="location.href='/menuTransferencia'"  method="get">TRANSFERÊNCIAS BANCÁRIAS</button>
        <button onclick="location.href='/viewMenuTitularesSecundarios'"  method="get">GESTÃO TITULARES SECUNDÁRIOS</button>
            <button class="voltarAtras" onclick="location.href='/contasBancariasCliente'"  method="get">VOLTAR ATRÁS</button>
            <button class="sair" onclick="location.href='/logout'"  method="get">SAIR DA CONTA</button>
        </div>


        </body>
        </html>