<!DOCTYPE html>
<html>
<head>
  <title>Contas Associadas</title>
  <link rel="icon" type="x-icon" href="https://e7.pngegg.com/pngimages/19/546/png-clipart-white-bank-illustration-online-banking-finance-icon-white-bank-building-building-black-white.png">


  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/v944-bb-16-job598.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=846eb3fbf937d787169767fd6a98a4b8");
      background-repeat: no-repeat;
      background-size: 1920px 1000px;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    table {
      border-collapse: collapse;
      width: 1000px;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 1px solid black;
      box-shadow: 0 0 10px black;
      table-layout: fixed;

    }

    tr{
      border: 1px solid black;
    }

    ::-webkit-scrollbar {
      width: 0px;
      background-color: transparent;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    .center {
      text-align: center;
    }

    tbody {
      max-height: 240px;
      overflow-y: auto;
    }

    thead, tbody {
      display: block;
    }

    .escolher {
      background-color: darkgreen;
      color: #ffffff;
      font-size: 14px;
      padding: 5px 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .escolher:hover{
      background-color: limegreen;
    }

    th:nth-child(1), td:nth-child(1),
    th:nth-child(2), td:nth-child(2),
    th:nth-child(3), td:nth-child(3),
    th:nth-child(4), td:nth-child(4),
    th:nth-child(5), td:nth-child(5) {
      width: 200px;
    }

    h1 {
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }

    button.voltarAtras {
      border: none;
      border-radius: 4px;
      background-color: darkgreen;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      filter: none;
      width: 320px;
      font-weight: bold;
    }

    button:hover {
      background-color: limegreen;
    }

  </style>
</head>
<body>
<h1>CONTAS ASSOCIADAS A SI</h1>
<table id="tabela">

  <thead>
  <tr>
    <th>Numero de Conta</th>
    <th>Titular Principal</th>
    <th>Titulares Secundarios</th>
    <th>Saldo</th>
    <th>Selecionar</th>
  </tr>
  </thead>
  <tbody>

  <form th:action="@{/contaSelecionada}" method="post">
    <tr th:each="Account: ${contasCliente}">
      <td th:text="${Account.numeroConta}"></td>
      <td th:text="${Account.titularPrincipal}"></td>
      <td th:text="${Account.titularesSecundarios}"></td>
      <td th:text="${Account.saldoConta}+'€'"></td>
      <td class="center">
        <button class="escolher" type="submit" name="numeroConta" th:value="${Account.numeroConta}">ESCOLHER</button>
      </td>
    </tr>
  </form>

  <form th:action="@{/contaSelecionada}" method="post">
    <tr th:each="Account: ${contasSecundariasCliente}">
      <td th:text="${Account.numeroConta}"></td>
      <td th:text="${Account.titularPrincipal}"></td>
      <td th:text="${Account.titularesSecundarios}"></td>
      <td th:text="${Account.saldoConta}+'€'"></td>
      <td class="center">
        <button class="escolher" type="submit" name="numeroConta" th:value="${Account.numeroConta}">ESCOLHER</button>
      </td>
    </tr>
  </form>

  <button class="voltarAtras" onclick="location.href='/voltarDashboardCliente'" method="get">VOLTAR ATRÁS</button>

  </tbody>
</table>
</body>
</html>