<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestão de Cartões</title>
  <link rel="icon" type="x-icon" href="https://e7.pngegg.com/pngimages/19/546/png-clipart-white-bank-illustration-online-banking-finance-icon-white-bank-building-building-black-white.png">
</head>
<style>

  html{
    zoom: 110%;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/v944-bb-16-job598.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=846eb3fbf937d787169767fd6a98a4b8");
    background-size: 1920px 1000px;
    background-repeat: no-repeat;
  }

  .box {
    position: relative;
    max-width: 300px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    top: 115px;
  }


  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  input[type="number"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .botoes1 {
    display: flex;
    justify-content: space-between;
    background-color: darkgreen;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    height: 27px;
    text-align: center;
    margin-bottom: 30px;
    align-items: center;
    position: relative;
    margin-left: 90px;
  }

  .botoes1:hover{
    background-color: limegreen;
  }

  .botoes2{
    display: flex;
    justify-content: space-between;
    background-color: darkgreen;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    height: 27px;
    text-align: center;
    align-items: center;
    position: relative;
    margin-left: 90px;
    margin-bottom: 20px;
  }

  .botoes2:hover{
    background-color: limegreen;
  }

  .botoes3{
    display: flex;
    justify-content: space-between;
    background-color: darkgreen;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    height: 16px;
    text-align: center;
    align-items: center;
    position: relative;
    margin-left: 82px;
    margin-top: 20px;
  }

  .botoes3:hover{
    background-color: limegreen;
  }

  header1 {
    WIDTH: 500PX;
    FONT-SIZE: 41PX;
    left: -65px;
    color: #333333;
    text-align: center;
    margin-top: 30px;
    position: absolute;
    top: -90px;
    font-weight: bold;
  }

  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    padding: 20px;
    background-color: red;
    border: 3px solid black;
    color: white;
    font-weight: bold;
    font-size: 15px;
    height: 20px;
    border-width: 2px;
    border-radius: 5px;
    width: 500px;
    text-align: center;
  }

  .error-message{
    color: white;
    position: absolute;
    top: 10000px;
    left: 10000px;
  }

  .popup.show {
    display: block;
  }

  .opcoes{
    display: inline-block;
    position: relative;
    width: 300px;
    height: 35px;
  }

  .remover {
    display: flex;
    justify-content: space-between;
    background-color: darkgreen;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    height: 30px;
    text-align: center;
    align-items: center;
    position: relative;
    margin-left: 98px;
    margin-top: 10px;
  }

  .remover:hover{
    background-color: limegreen;
  }


</style>
<body>
  <div class="login-background-image"></div>
  <div id="popup-wrapper">
  <div class="box">
    <div class="login-form">
      <header1>GESTÃO DE CARTÕES</header1>
      <form action="/submeterCartaoDebito" method="post">

        <label>Cartão de Débito</label>
        <label>  PIN:</label>
        <input type="number" id="pinCD" name="pinCD" class="form-control" placeholder="Inserir PIN" required >
        <button class="botoes1" type="submit">CONFIRMAR</button>
        <p th:if="${error}" class="error-message" th:text="${error}"></p>

      </form>

      <form action="/submeterCartaoCredito" method="post">

        <label>Cartão de Crédito</label>
        <label>  PIN:</label>
        <input type="number" id="pinCC" name="pinCC" class="form-control" placeholder="Inserir PIN" required >
        <label> Plafond Mensal:</label>
        <input type="number" id="plafondMensal" name="plafondMensal" class="form-control" placeholder="Inserir Plafond Mensal desejado" required >
        <button class="botoes2" type="submit">CONFIRMAR</button>
        <p th:if="${error}" class="error-message" th:text="${error}"></p>

      </form>


      <form action="/removerCartao" method="POST">

        <label for="cartaoRemover">Cartão a Remover:</label>
        <select class="opcoes" type="number" id="cartaoRemover" name="cartaoRemover" required>
          <option th:each="cartao: ${cartoesAssociadosConta}" th:text="${cartao.numeroCartao}"></option>
          <input class="remover" type="submit" value="REMOVER">
        </select><br>

      </form>

      <button class="botoes3" onclick="location.href='/voltarDashboardConta'" method="get">VOLTAR ATRÁS</button>
    </div>
  </div>
  </div>
<script>

  var errorMessage = document.querySelector(".error-message");
  if (errorMessage && errorMessage.textContent.trim() !== "") {
    var popup = document.createElement("div");
    var popupWrapper = document.createElement("div");
    popupWrapper.setAttribute("id", "popup-wrapper");
    popupWrapper.appendChild(popup);
    popup.classList.add("popup");
    popup.textContent = errorMessage.textContent;
    document.body.appendChild(popupWrapper);
    setTimeout(function() {
      popup.classList.add("show");
      setTimeout(function() {
        popupWrapper.remove();
      }, 3000);
    }, 0);
  }

</script>
  </body>
</html>