<!DOCTYPE html>
<html>
<head>
  <title>Gestão Titulares Secundários</title>
  <link rel="icon" type="x-icon" href="https://e7.pngegg.com/pngimages/19/546/png-clipart-white-bank-illustration-online-banking-finance-icon-white-bank-building-building-black-white.png">
</head>

<style>

  html{
    zoom: 150%;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/v944-bb-16-job598.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=846eb3fbf937d787169767fd6a98a4b8");
    background-size: 1920px 1000px;
    background-repeat: no-repeat;
  }

  .box {
    position: relative;
    max-width: 300px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    border-radius: 5px;
    top: 185px;
    height: 170px;
  }

  h1 {
    color: #333333;
    text-align: center;
    margin-top: 30px;
    position: relative;
    top: 170px;
    font-weight: bold;
  }

  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .adicionar{
    display: inline-block;
    margin-left: 10px; /* Adjust as necessary */
    position: absolute;
    top: 48px;
    left: 200px;
    width: 90px;
    height: 23px;
    background-color: darkgreen;
    color: #ffffff;
    font-size: 14px;
    padding: 5px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  .adicionar:hover{
    background-color: limegreen;
  }

  .remover{
    display: inline-block;
    margin-left: 10px; /* Adjust as necessary */
    position: absolute;
    top: 110px;
    left: 200px;
    width: 90px;
    height: 23px;
    background-color: darkgreen;
    color: #ffffff;
    font-size: 14px;
    padding: 5px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  .remover:hover{
    background-color: limegreen;
  }
  .opcoes{
    display: inline-block;
    margin-left: 10px; /* Adjust as necessary */
    position: absolute;
    top: 110px;
    left: 10px;
    width: 177px;
    height: 21px;
  }

  .botoes2{
    display: inline-block;
    margin-left: 10px;
    position: absolute;
    top: 160px;
    left: 80px;
    width: 90px;
    background-color: darkgreen;
    color: #ffffff;
    font-size: 14px;
    padding: 5px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    height: 25px;
  }

  .botoes2:hover{
    background-color: limegreen;
  }


  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    padding: 20px;
    background-color: red;
    border: 3px solid black;
    color: white;
    font-weight: bold;
    font-size: 15px;
    height: 20px;
    border-width: 2px;
    border-radius: 5px;
    width: 500px;
    text-align: center;
  }

  .error-message{
    color: white;
    position: absolute;
    top: 10000px;
    left: 10000px;
  }

  .popup.show {
    display: block;
  }

</style>

<body>

<h1>GESTÃO TITULAR SECUNDÁRIOS</h1>
<div class="box">
  <form action="/adicionarTitularSecundario" method="POST">
    <label>Titular a Adicionar: </label>
    <input type="number" id="nifTitularSecundario" name="nifTitularSecundario" required placeholder="Inserir NIF do Titular"><br><br>
    <input class="adicionar" type="submit" value="ADICIONAR">
  </form>


  <form action="/removerTitularSecundario" method="POST">
    <label for="nifTitularSecundarioRemover">Titular a Remover:</label>
    <select class="opcoes" type="number" id="nifTitularSecundarioRemover" name="nifTitularSecundarioRemover" required>
      <option th:each="nif: ${listaTitularesSecundarios}" th:text="${nif}"></option>
      <input class="remover" type="submit" value="REMOVER">
    </select><br>
  </form>

  <button class="botoes2" onclick="location.href='/voltarDashboardConta'" method="get">VOLTAR ATRÁS</button>

  <div id="popup-wrapper">
  <p class="error-message" th:text="${error}"></p>
  </div>

</div>

<script>
  var errorMessage = document.querySelector(".error-message");
  if (errorMessage && errorMessage.textContent.trim() !== "") {
    var popup = document.createElement("div");
    var popupWrapper = document.createElement("div");
    popupWrapper.setAttribute("id", "popup-wrapper");
    popupWrapper.appendChild(popup);
    popup.classList.add("popup");
    popup.textContent = errorMessage.textContent;
    document.body.appendChild(popupWrapper);
    setTimeout(function() {
      popup.classList.add("show");
      setTimeout(function() {
        popupWrapper.remove();
      }, 3000);
    }, 0);
  }
</script>

</body>
</html>